<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtKayitOlAd"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ad"
                android:inputType="textPersonName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soyad"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtKayitOlSoyad"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Soyad"
                android:inputType="textPersonName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-posta"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtKayitOlEposta"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-posta"
                android:inputType="textEmailAddress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifre"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtKayitOlSifre"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Şifre"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tekrar"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtKayitOlSifreTekrar"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tekrar Şifre"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Üniversite"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtKayitOlUniversite"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Üniversite"
                android:inputType="textPersonName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Başvuru Türü"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spnKayitOlKullaniciTuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/userType"
                android:spinnerMode="dialog"
                android:padding="12dp">

            </Spinner>
            <Button
                android:id="@+id/btnKayitOl"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="Kayıt Ol"

                android:background="@drawable/btn_style"/>
            <Button
                android:id="@+id/btnGirisYap"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giriş Yap"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:textAlignment="center"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
